
/* ---------------------------About section styles -------------------------*/
.about {
    background-color: #fff;
    padding: 30px 0;
    text-align: center;
}

.about .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 10px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-text {
    flex: 1.5;
    padding: 20px;
}

.about-image {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.about h2 {
    font-size: 2.5rem;
    color: #232F3E;
    margin-bottom: 20px;
}

.about p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    text-align: justify;
}

/* Responsive styles for the About section */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }

    .about-text, .about-image {
        padding: 10px;
    }

    .about h2 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .about h2 {
        font-size: 1.5rem;
    }

    .about p {
        font-size: 0.8rem;
    }
}

/* -------------------------Categories section styles ``````````````````````````*/
.categories {
    background-color: #cfd8dc;
    padding: 50px 0;
    text-align: center;
}

.category-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap; /* Ensure the cards wrap on smaller screens */
}

.category-card {
    position: relative;
    overflow: hidden;
    width: 200px;
    height: 250px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.category-card:hover {
    transform: translateY(-10px);
}

.category-card img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.category-card .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.7);
    transition: background-color 0.3s ease;
}

.category-card:hover .card-overlay {
    background-color: rgba(0, 0, 0, 0.9);
}

.overlay-title {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #fff;
}

.card-overlay a{
    padding: 1px 3px;
    color: #ff9900;
    font-weight: 500;
    font-size: 0.8rem;
    background: transparent;
    border: 1px solid #e1ded8;
    border-radius: 4px;
    transition: background 0.3s ease;
}

.card-overlay a:hover {
    background: #f08804;
    color: #fff;
}

/* Responsive styles for the Categories section */
@media (max-width: 768px) {
    .category-card {
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .category-card {
        width: 100px;
        height: 150px;
    }

    .card-title {
        font-size: 0.8rem;
    }
}

/* ------------------------------------Deals section styles -------------------------*/
.deals {
    padding: 80px 0;
    text-align: center;
}

.deal-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap; /* Ensure the cards wrap on smaller screens */
}

.deal-card {
    position: relative;
    overflow: hidden;
    width: 280px;
    height: 330px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.deal-card:hover {
    transform: translateY(-10px);
}

.deal-card img {
    width: 100%;
    height: 100%;
    vertical-align: top;
}

.deal-card .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 120px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.6);
    transition: background-color 0.3s ease;
}

.deal-card:hover .card-overlay {
    background-color: rgba(0, 0, 0, 0.8);
}

.card-text {
    font-size: 0.9rem;
    margin-bottom: 5.5px;
    color: #fff;
}

.deal-title {
    font-size: 1rem;
    margin-bottom: 2px;
    color: #fff;
}

/* Responsive styles for the Deals section */
@media (max-width: 768px) {
    .deal-card {
        width: 240px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .deal-card {
        width: 200px;
        height: 240px;
    }

    .card-text {
        font-size: 0.8rem;
    }

    .deal-title {
        font-size: 0.9rem;
    }
}