/* ------------------------------ Hero Styles -----------------------------*/
.hero {
    position: relative;
    width: 100%;
    /* height: 450px; */
    overflow: hidden;
}

/*---- ====hero search content-------- */
.search-bar-container {
    display: flex;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 900px;
    z-index: 10;
    justify-content: center;
}

/* .------------------slideshow-content------------------- */
.slideshow-container {
    max-width: 100%;
    height: 450px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
    width: 100%;
    height: 450px;
    position: absolute;
    transition: opacity 1s ease;
}

.slide-image {
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    filter: brightness(0.6);
}

.slide-content {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--text-color);
    text-align: center;
    z-index: 1;
    margin-top: 20px;
}

.slide-title {
    font-size: 4.4rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slide-boss-title {
    font-size: 6rem;
    font-weight: 900;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.slide-text {
    font-size: 1.13rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}

.slide-content a {
    padding: 3px 5px;
    color: var(--bg-color);
    font-size: 1.3rem;
    font-weight: 500;
    gap: 10px;
    background: transparent;
    border: 1px solid var(--br-color);
    border-radius: 18px;
    transition: background 0.3s ease;
}

.slide-content a:hover {
    background: var(--link-color);
    color: var(--text-color);
}

.dot-container {
    text-align: center;
    position: absolute;
    bottom: 20px;
    width: 100%;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--other-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: var(--link-color);
}

/* ------------------end of the hero slideshow -----------------*/

/* ------------------------------ Frame Styles ------------------------------ */
.frame {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 10px;
    background-color: var(--bc-color);
    border-top: 2px solid var(--b-color);
}

.child {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    flex: 1;
    max-width: 200px;
    padding: 10px;
}

.icon {
    font-size: 2rem;
    border: 2px solid var(--link-color);
    border-radius: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--text-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon i {
    color: var(--black-color);
    font-size: 1.5rem;
}

.icon::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--link-color);
    border-radius: 50%;
    z-index: -1;
    transition: transform 0.3s ease;
}

.icon:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.icon:hover::before {
    transform: rotate(45deg);
}

.content {
    margin-top: 10px;
    font-size: 0.7rem;
    color: var(--text-shadow);
    font-weight: 900;
}

/* ------------------------------end of Frame Styles ------------------------------ */

/*--------------------------- new-collection Styles -----------------*/
.new-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 60px;
    background-color: var(--bu-color);
}

.new-collection .row {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 25px;
}

.new-collection .item,
.new-collection .item-big,
.new-collection .item-side,
.new-collection .item-slide {
    position: relative;
}

.new-collection .item,
.new-collection .item-big,
.new-collection .item-side,
.new-collection .item-slide {
    display: flex;
    flex-direction: row;
    height: 290px;
    width: 250px;
    box-sizing: border-box;
    background-color: var(--ba-color);
    border-radius: 2px solid var(--ba-color);
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.new-collection .item-big {
    flex: 1 1 calc(56.333% - 20px);
}

.new-collection .item-side,
.new-collection .item-slide {
    flex: 1 1 calc(43.333% - 20px);
}

.new-collection .item {
    flex: 1 1 calc(31.333% - 20px);
}

.new-collection .item img,
.new-collection .item-big img,
.new-collection .item-side img,
.new-collection .item-slide img {
    max-width: 100%;
    height: 250px;
    object-fit: cover;
}

.img-tag {
    align-items: center;
    justify-items: center;
}

.text-tag {
    position: relative;
    width: 220px;
    text-align: left;
}

.text-tag .item-title {
    border-radius: 10px;
    width: 150px;
    padding: 4px 6px;
    background-color: var(--text-color);
}

.text-tag h2 {
    font-size: 0.9rem;
    margin-bottom: 25px;
    color: var(--link-color);
}

.tag {
    padding: 0 12px;
}

.text-tag h3 {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--black-color);
    margin-bottom: 20px;
}

.text-tag p {
    font-size: 0.7rem;
    color: var(--ms-color);
    margin: 0;
    margin-bottom: 8px;
}

.new-collection .item:hover,
.new-collection .get-off:hover,
.new-collection .item-big:hover,
.new-collection .item-side:hover,
.new-collection .item-slide:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Ensure item-slideshow is styled correctly */
.item-slideshow {
    display: flex;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    padding: 10px 0;
}

/* Slide items */
.slides-item {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* Ensure images fit the container */
.slides-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Styling for next and prev buttons */
.item-con .nextprev {
    position: absolute;
    right: 30px;
    display: flex;
    gap: 10px;
}

.prev,
.next {
    cursor: pointer;
    padding: 10px;
    color: var(--link-color);
    font-weight: bold;
    font-size: 15px;
    border-radius: 50%;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Optional: Transition effect for slides */
.slides-item.fade {
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.slides-item.fade.in {
    opacity: 1;
}

.slides-item.fade.out {
    opacity: 0;
}

.get-off {
    display: flex;
    flex: 1 1 calc(24.333% - 20px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--ms-color);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
    height: 290px;
    box-sizing: border-box;
    border: 2px solid var(--mb-color);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.btn.item-view {
    position: absolute;
    bottom: 3px;
    left: 0;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 18px;
    color: var(--link-color);
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}

.btn.item-view:hover {
    background-color: var(--link-color);
    color: var(--text-color);
}

.btn.get {
    font-size: 0.8rem;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 20px;
    padding: 10px 15px;
    background-color: var(--link-color);
    color: var(--text-color);
}

.btn.get:hover {
    background-color: var(--mb-color);
    color: var(--link-color);
}

.get-off h3 {
    font-size: 1.5rem;
    font-weight: 900;
    margin-top: 0;
}


@media (max-width: 768px) {
    .new-collection .item {
        flex: 1 1 calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .new-collection .item {
        flex: 1 1 100%;
    }
}

/* -------------------features slider-ite---------- */
.features {
    position: relative;
    max-width: 100%;
    margin: auto;
    padding: 30px 60px;
    justify-content: center;
    align-items: center;
    background-color: var(--bu-color);
}

.features .features-des {
    width: 100%;
    height: 440px;
    border-radius: 15px;
    padding: 20px;
    background-color: var(--ba-color);
    position: relative;
}

.features .features-des .top-com {
    display: flex;
    padding: 10px 0;
    position: relative;
}

.features .features-des .top-com .title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--link-color);
}

.features .features-des .top-com .next-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 1px;
    display: flex;
    align-items: center;
}

.features .features-des .top-com .prev-P,
.features .features-des .top-com .next-N {
    cursor: pointer;
    padding: 10px;
    color: var(--link-color);
    font-weight: bold;
    font-size: 15px;
    border-radius: 50%;
    user-select: none;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 0 5px;
    /* Add spacing between arrows */
}

.features .features-des .slider-cont {
    width: 100%;
    padding: 20px;
    overflow: hidden;
    position: relative;
}

.features .slider-cont .dot-container {
    text-align: center;
    width: 100%;
    padding: 10px;
}

.features .slider-cont .dot-container .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--b-color);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.slider-wrapper {
    display: flex;
    width: 100%;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    align-items: center;
    padding: 10px 0;
}

.slider-wrapper::-webkit-scrollbar {
    display: none;
}

.slider-wrapper .slider-item {
    color: var(--text-color);
    max-width: 280px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background: var(--other-color);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.slider-wrapper .slider-item .user-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
    height: 175px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 1px solid var(--link-color);
    background-color: var(--bc-color);
    padding: 4px;
}

.slider-wrapper .slider-item .user-image .image {
    width: 110px;
    height: 110px;
}

.slider-wrapper .slider-item .item-name {
    color: var(--text-color);
    font-size: 1.15rem;
    font-weight: 600;
    margin: 2px 0 10px;
}

.slider-wrapper .slider-item .price {
    font-size: 1rem;
    font-weight: 500;
}

/*--------------------- General styles for the flash section----------------------------------- */
.flash {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 30px 60px;
    background-color: var(--bu-color);
}

.flash-container {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 25px;
}

/* Left Side Styling */
.left-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    height: 450px;
    width: 250px;
    box-sizing: border-box;
    background-color: var(--ba-color);
    border-radius: 10px;
    /* Fixed duplicate border-radius */
    overflow: hidden;
    text-align: center;
    padding: 20px;
    gap: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    justify-content: space-between;
}

.left-side:hover,
.right-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side .top {
    display: flex;
    gap: 20px;
    width: 100%;
    margin-top: 15px;
}

.left-side .item-title {
    display: flex;
    flex: 1;
    flex-direction: column;
    position: relative;
}

.left-side .item-title .title {
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 4px;
    color: var(--link-color);
}

.left-side .item-title .description {
    font-size: 0.7rem;
    color: var(--black-color);
}

.left-side .time-check {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.left-side .time-check .end-time {
    font-size: 1rem;
    font-weight: 900;
    color: var(--black-color);
    margin-bottom: 10px;
}

#countdown {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

#countdown .base {
    background-color: var(--bg-color);
    border-radius: 5px;
    padding: 5px;
}

#countdown span {
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--black-color);
    padding: 0 1px;
}

#countdown span.unit {
    font-size: 1rem;
    color: var(--text-shadow);
}

.left-side .bottom {
    display: flex;
    align-items: center;
}

.left-side .flash-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.left-side .flash-item img {
    width: 200px;
    height: 180px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin: 10px;
}

.left-side .item-price {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.left-side .item-price .now {
    color: var(--black-color);
}

.left-side .item-price .before {
    color: var(--input-color);
}

.left-side .text-cont {
    flex: 1.5;
    margin-left: 20px;
}

.left-side .text-cont .flash-headline {
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--black-color);
    margin-bottom: 5px;
}

.left-side .text-cont .item-description {
    font-size: 1rem;
    margin-bottom: 10px;
    color: var(--text-shadow);
    margin-bottom: 10px;
}

/* Right Side Styling */
.right-side {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.right-side .right-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 213px;
    width: 100%;
    box-sizing: border-box;
    background-color: var(--ba-color);
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.right-side .right-item img {
    max-width: 120px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto;
}

.right-side .text-ten {
    display: flex;
    bottom: 10px;
    left: 10px;
    gap: 10px;
}

.right-side .text-ten .item-name {
    flex: 1;
    font-size: 1.1rem;
    color: var(--black-color);
}

.btn.flash-view {
    display: inline-block;
    padding: 7px 12px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 18px;
    color: var(--link-color);
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}

.btn.flash-view:hover {
    background-color: var(--link-color);
    color: var(--text-color);
}


/* ------------------------------ Shop by Brand Styles ----------------------------- */
/* General Section Styles */
.bland-news {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 60px;
    background-color: var(--bu-color);
}

/* Container Styles */
.bland {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 30px;
}

/* Individual Slideshow Container Styles */
.bland-logo, .crypto-news {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
    background: var(--ba-color);
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 20px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Hover Effects */
.bland-logo:hover, .crypto-news:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}

/* Slideshow Container */
.slide-bland {
    display: flex;
    width: calc(100% * 6);
    position: absolute;
    animation: moveRight 30s linear infinite;
}

/* Slide Styles */
.slided {
    flex: 0 0 calc(100% / 6); 
    padding: 10px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.5s ease, transform 0.5s ease;
}

.slided img {
    width: 100px;
    border-radius: 15px;
    transition: transform 0.5s ease, filter 0.5s ease;
}

/* Animation Keyframes */
@keyframes moveRight {
    0% { transform: translateX(0); }
    100% { transform: translateX(-100%); } /* Moves left */
}

@keyframes moveLeft {
    0% { transform: translateX(0); }
    100% { transform: translateX(100%); } /* Moves right */
}

/* Specific Animation */
.bland-logo .slide-bland {
    animation: moveRight 30s linear infinite;
}

.crypto-news .slide-bland {
    animation: moveLeft 30s linear infinite;
}

/* Hover Effects on Slides */
.bland-logo:hover .slided,
.crypto-news:hover .slided {
    background-color: rgba(0, 150, 136, 0.2); /* Light aqua background color */
    transform: scale(1.05); /* Slight zoom-in effect */
    filter: brightness(90%); /* Darken the background slightly */
    z-index: 10; /* Bring the hovered slide to the front */
}

.bland-logo:hover .slided img,
.crypto-news:hover .slided img {
    transform: scale(1.1); /* Slightly zoom-in effect for images */
}


/*-------------------- Categories section styles -----------------------*/
.best-categories {
    position: relative;
    max-width: 100%;
    padding: 30px 60px;
    justify-content: center;
    align-items: center;
    background-color: var(--bu-color);
}

.best-categories .best-container {
    max-width: 100%;
    padding: 10px 25px;
    border-radius: 15px;
    background-color: var(--ba-color);
}

/* Flexbox container for title and link */
.best-categories .best-container .best {
    display: flex;
    color: var(--text-color);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.best-categories .best-container .best .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--link-color);
}

.best-categories .best-container .best .btn.link-best {
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1.5px;
    border-radius: 18px;
    background-color: var(--text-color);
    color: var(--link-color);
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}

.best-categories .best-container .best .btn.link-best:hover {
    background-color: var(--link-color);
    color: var(--text-color);
}

/* Category cards container styles */
.best-categories .best-container .category-cards {
    display: flex;
    flex-wrap: wrap;
    height: 350px;
    gap: 20px;
    justify-content: center;
}

/* Individual category card styles */
.best-categories .best-container .best-card {
    flex: 1 1 20%;
    height: 320px;
    max-width: 220px;
    border-radius: 15px;
    background-color: var(--bu-color);
    border: 2px solid var(--link-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    position: relative;
}

/* Image container styles */
.best-categories .best-container .best-card .best-img {
    height: 200px;
    object-fit: cover;
    display: block;
    margin-bottom: 5px;
    position: relative;
}

.best-categories .best-container .best-card .best-img .img-pri{
    display: flex;
    justify-content: center;  /* Center the image horizontally */
    align-items: center;      /* Center the image vertically */
    height: 220px;
    padding: 40px 5px;
}

/* Image styles */
.best-categories .best-container .best-card .best-img img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
}

/* wishlist button styles */
.best-categories .best-container .best-card .best-img .wishlist {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--input-color);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 4px;
    cursor:pointer;
}

.best-categories .best-container .best-card .best-img .wishlist .fas {
    color: var(--text-color);
    font-size: 16px;
    transition: color 0.3s ease;
}

.best-categories .best-container .best-card .best-img .wishlist.active .fas{
    color: var(--love-color);
}

.best-categories .best-container .best-card .best-img .wishlist:hover{
    background-color: var(--link-color);
}

/* Overlay styles */
.best-categories .best-container .best-card .best-overlay {
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.6);
    color: var(--text-color);
    padding: 15px;
    margin-top: 5px;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 0 0 12.5px 12.5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Overlay title and price styles */
.overlay-title {
    font-size: 1rem;
    margin-bottom: 5px;
    font-weight: 600;
}

.price {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 2px;
}

.price-now {
    color: var(--text-color);
}

.price-before {
    text-decoration: line-through;
    color: var(--ba-color);
}

/* Ratings styles */
.ratings {
    display: flex;
    gap: 5px;
    justify-content: center;
}

.ratings a {
    color: #ffb700;
    /* Star color */
}

.ratings a:hover {
    color: #ff9800;
}

/* -------------Deals section styles ----------------------*/
.deals {
    position: relative;
    max-width: 100%;
    padding: 30px 60px;
    justify-content: center;
    align-items: center;
    background-color: var(--bu-color);
}

.deals .deals-container {
    max-width: 100%;
    height: 450px;
    padding: 10px 15px;
    border-radius: 15px;
    background-color: var(--ba-color);
}

.deals .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--link-color);
    padding: 20px;
}

.deal-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.deal-card {
    display: flex;
    flex-direction: column;
    flex: 1 1 30%;
    max-width: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.deal-card img {
    width: 100%;
    height: 180px;
}

.card-overlay {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    background-color: var(--ba-color);
    color: #333;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.deal-title {
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-weight: 700;
}

.card-text {
    font-size: 0.7rem;
    margin-bottom: 20px;
}

.btn.btn-outline {
    display: inline-block;
    padding: 7px 12px;
    font-size: 0.9rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    border-radius: 18px;
    color: var(--link-color);
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, color 0.3s;
}

.btn.btn-outline:hover {
    background: var(--link-color);
    color: var(--text-color);
}

/* ////////////////////////////////// */